TOKEN "h3_r6_by_date_by_mmsi_endpoint_read_4253" READ

NODE filter
SQL >

    %
    SELECT 
        distinct mmsi, h3ToGeoBoundary({{column(h3r, 'h3_r4')}}) h3_boundary, min(basedatetime) first_datetime
    FROM ais_2020_h3
    where basedatetime >= toStartOfDay(parseDateTimeBestEffort({{String(startdate, '20200102', description="First date to return YYYYMMDD")}}))
    AND basedatetime < toStartOfDay(parseDateTimeBestEffort({{String(enddate, '20200131', description="Last date to return YYYYMMDD")}})) + INTERVAL 1 DAY
    AND mmsi in splitByChar(',', {{String(mmsis, '235010170,236112226', description="Filter by comma separated list of mmsis", required=True)}}, 16)
    group by mmsi, {{column(h3r, 'h3_r4')}}
    order by first_datetime asc


